# pi-java

./: .gitignore  README.md  mkdocs.yml  pi  pom.xml
.github/workflows/: docs.yml
config/: auth.sample.json  models.sample.json
docs/: JAVA_MIGRATION_EXECUTION_PROGRESS.md  M1-dependency-mapping.md  M1-module-design.md  M3-porting-ledger.md  PI_TS_EXCELLENT_FEATURES_NOT_MIGRATED.md  PI_TS_TO_JAVA_TRANSFORMATION_ROADMAP.md  PI_TS_VS_JAVA_FEATURE_COMPARISON.md  agent-loop-and-harness.md  architecture.md  design-highlights.md  features.md  index.md
docs/migration/: PI_TS_EXCELLENT_FEATURES_NOT_MIGRATED.md  PI_TS_SYNC_2026-07-23.md  PI_TS_UPSTREAM_COMMIT  index.md
site/: 404.html  index.html
site/architecture/: index.html
site/design-highlights/: index.html
site/features/: index.html
site/migration/: index.html
site/migration/JAVA_MIGRATION_EXECUTION_PROGRESS/: index.html
site/migration/PI_TS_EXCELLENT_FEATURES_NOT_MIGRATED/: index.html
site/search/: search_index.json
