<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>works.earendil</groupId>
  <artifactId>pi-java</artifactId>
  <version>0.80.2-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>pi-java</name>
  <description>Production Java port of the pi TypeScript monorepo.</description>

  <modules>
    <module>packages/common</module>
    <module>packages/ai</module>
    <module>packages/agent</module>
    <module>packages/tui</module>
    <module>packages/orchestrator</module>
    <module>packages/coding-agent</module>
  </modules>

  <properties>
    <maven.compiler.release>21</maven.compiler.release>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <jackson.version>2.17.2</jackson.version>
    <junit.version>5.11.3</junit.version>
    <assertj.version>3.26.3</assertj.version>
    <slf4j.version>2.0.16</slf4j.version>
    <snakeyaml.version>2.3</snakeyaml.version>
    <picocli.version>4.7.6</picocli.version>
    <jline.version>3.26.3</jline.version>
    <jansi.version>2.4.1</jansi.version>
    <flexmark.version>0.64.8</flexmark.version>
    <diffutils.version>4.12</diffutils.version>
    <semver4j.version>6.0.0</semver4j.version>
    <commons-compress.version>1.27.1</commons-compress.version>
    <httpclient5.version>5.4.1</httpclient5.version>
    <resilience4j.version>2.2.0</resilience4j.version>
    <opentelemetry.version>1.43.0</opentelemetry.version>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>com.fasterxml.jackson</groupId>
        <artifactId>jackson-bom</artifactId>
        <version>${jackson.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>org.junit</groupId>
        <artifactId>junit-bom</artifactId>
        <version>${junit.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>io.github.resilience4j</groupId>
        <artifactId>resilience4j-bom</artifactId>
        <version>${resilience4j.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.13.0</version>
          <configuration>
            <release>${maven.compiler.release}</release>
            <parameters>true</parameters>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>3.5.2</version>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
</project>
