
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Production Java port of the pi TypeScript monorepo.">
      
      
      
      
        <link rel="prev" href="../features/">
      
      
        <link rel="next" href="../migration/">
      
      
        
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>亮点设计 (Design Highlights) - pi-java Documentation</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="blue">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#design-highlights" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="pi-java Documentation" class="md-header__button md-logo" aria-label="pi-java Documentation" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            pi-java Documentation
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              亮点设计 (Design Highlights)
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="blue"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="blue"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href=".." class="md-tabs__link">
        
  
  
    
  
  首页 (Home)

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../architecture/" class="md-tabs__link">
        
  
  
    
  
  架构设计 (Architecture)

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../features/" class="md-tabs__link">
        
  
  
    
  
  核心功能 (Features)

      </a>
    </li>
  

      
        
  
  
  
    
  
  
    <li class="md-tabs__item md-tabs__item--active">
      <a href="./" class="md-tabs__link">
        
  
  
    
  
  亮点设计 (Design Highlights)

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../migration/" class="md-tabs__link">
          
  
  
  迁移进度 (Migration)

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="pi-java Documentation" class="md-nav__button md-logo" aria-label="pi-java Documentation" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    pi-java Documentation
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    首页 (Home)
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../architecture/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    架构设计 (Architecture)
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../features/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    核心功能 (Features)
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    亮点设计 (Design Highlights)
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    亮点设计 (Design Highlights)
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#1-spi-based-extension-ecosystem-jar-spi" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. SPI-based Extension Ecosystem (基于 JAR SPI 的扩展系统)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-settings-driven-package-management" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. Settings-driven Package Management (配置驱动的包管理)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-tui-terminal-ui" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. 现代化 TUI (Terminal UI) 交互设计
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4-multi-agent-orchestrator" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. Multi-Agent Orchestrator (多智能体编排网络)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5-provider" class="md-nav__link">
    <span class="md-ellipsis">
      
        5. 高级 Provider 协议栈抽象
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    迁移进度 (Migration)
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    迁移进度 (Migration)
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../migration/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    概览
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../migration/JAVA_MIGRATION_EXECUTION_PROGRESS/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    执行进度 (Execution Progress)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../migration/PI_TS_EXCELLENT_FEATURES_NOT_MIGRATED/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    TS未迁移特性 (TS Features)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#1-spi-based-extension-ecosystem-jar-spi" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. SPI-based Extension Ecosystem (基于 JAR SPI 的扩展系统)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-settings-driven-package-management" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. Settings-driven Package Management (配置驱动的包管理)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-tui-terminal-ui" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. 现代化 TUI (Terminal UI) 交互设计
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4-multi-agent-orchestrator" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. Multi-Agent Orchestrator (多智能体编排网络)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5-provider" class="md-nav__link">
    <span class="md-ellipsis">
      
        5. 高级 Provider 协议栈抽象
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="design-highlights">亮点设计 (Design Highlights)</h1>
<p>在将 <code>pi</code> 从原有的 TypeScript 单体仓库演进到基于 Java 21 的 <code>pi-java</code> 生产级仓库过程中，我们并没有进行简单的代码翻译，而是基于 Java 的生态优势，对多个核心子系统进行了深刻的设计重构。</p>
<p>以下是 <code>pi-java</code> 的关键亮点设计：</p>
<h2 id="1-spi-based-extension-ecosystem-jar-spi">1. SPI-based Extension Ecosystem (基于 JAR SPI 的扩展系统)</h2>
<p>原有的 TypeScript 版本依赖 Node.js 动态的脚本运行环境（如动态 <code>require</code> 或 <code>import</code>）来实现扩展（Extension）生态。</p>
<p>在 Java 中，我们选择了一条类型安全且更为高效的道路：<strong>JAR SPI (Service Provider Interface)</strong>。
- 所有的扩展工具（Tools）、事件生命周期（Event Hooks）、命令解析（Commands）以及基础 UI context，均通过标准的 Java SPI 进行注册与加载。
- 这种设计不仅杜绝了动态脚本加载带来的安全隐患与内存泄漏，还在运行时带来了显著的性能提升。
- 我们利用 <code>before_agent_start</code> 等生命周期钩子，成功复刻了旧版的 steer/followUp 队列语义，并能在保持严格强类型的同时，实现与旧版插件系统的底层架构兼容。</p>
<h2 id="2-settings-driven-package-management">2. Settings-driven Package Management (配置驱动的包管理)</h2>
<p>作为一个 Agent 框架，<code>pi-java</code> 高度重视<strong>工具（Skills）</strong>和<strong>表现（Themes/Prompts）</strong>的共享与复用。</p>
<ul>
<li><strong>多来源支持</strong>：包资源发现 (<code>PackageResourceResolver</code>) 支持从全局/可信项目安装目录加载 <code>package.json</code> 或常规目录（如 <code>skills/</code>, <code>themes/</code>）。</li>
<li><strong>细粒度信任控制 (Trust Scoping)</strong>：对象形式的 package filters（如通过 <code>pi config list|enable|disable</code> 调节）能够精确作用于 global 或是 project 作用域。当在不同的可信项目（trusted project）间切换时，包管理系统（PackageManager）会自动隔离并聚合资源，避免安全越权。</li>
<li><strong>Git/Npm 高级特性</strong>：原生支持 <code>git:</code> 缩写、未变化 HEAD 跳过、NPM semver 范围解析与更新隔离（单包更新失败不会中断整个流程）。</li>
</ul>
<h2 id="3-tui-terminal-ui">3. 现代化 TUI (Terminal UI) 交互设计</h2>
<p>终端不应该只是枯燥的黑屏白字。Java 版摒弃了部分原始的行式交互，引入了更符合现代人机交互习惯的富文本组件。</p>
<ul>
<li><strong>基于 JLine3 框架</strong>：我们构建了一套可复用的组件抽象（<code>works.earendil.pi.tui.component.*</code>），接管底层按键监听与屏幕重绘。</li>
<li><strong><code>ListSelector</code> 导航器</strong>：为 <code>pi config</code>、<code>/theme</code>、<code>/prompt</code> 等 Slash Commands 设计了原生的交互式列表选择器。用户可以使用上下键和空格在终端中行云流水地切换依赖的启用状态、预览并应用主题，彻底摆脱了复杂的长参数组合命令。</li>
</ul>
<h2 id="4-multi-agent-orchestrator">4. Multi-Agent Orchestrator (多智能体编排网络)</h2>
<p>大模型的发展必然走向 Agent 群体协作。<code>pi-java</code> 为此构建了生产级的 orchestrator（协调器）系统。</p>
<ul>
<li><strong>无缝进程通讯</strong>：能够派生并监管多个子智能体实例（如 reviewer, implementer 等角色）。</li>
<li><strong>心跳与状态面板</strong>：具备完善的心跳保活 (heartbeat)、错误状态检测，并通过 <code>/orchestrator-status dashboard</code> 将每个 instance 的运行生命周期、标准错误输出 (stderr log tailing) 投射到主控制台中。</li>
<li><strong>事件流订阅</strong>：通过 <code>events</code> 子命令，可以在主交互界面实时订阅特定 instance 的 JSON-RPC 事件流，将不可见的后台多智能体运算转换为可视化的进度面板。</li>
</ul>
<h2 id="5-provider">5. 高级 Provider 协议栈抽象</h2>
<p>在 <code>packages/ai</code> 模块中，为了对接诸如 AWS Bedrock, OpenAI 等复杂提供商，我们构建了强大的协议栈。</p>
<ul>
<li><strong>Claude Thinking Fallback</strong>：对于 Bedrock 中的 Claude 思考过程，模型抽象能够智能识别缺失签名（signature）的异常响应，并进行无缝退化降级处理（fallback to text block），防止 Bedrock 后续会话级联报错。</li>
<li><strong>上下文拼接（ToolResult 合并）</strong>：专门针对如 Bedrock 此类对工具结果序列有严格规范的 API 端点，提供了跨轮 <code>ToolResult</code> 自动向后合并为单条请求的高级协议封箱机制，保障与原 TypeScript 版多工具并发的一致性体验。</li>
</ul>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "..", "features": ["navigation.tabs", "navigation.sections", "navigation.top", "search.suggest", "search.highlight", "content.code.copy"], "search": "../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>